APP_DEBUG=
LOG_LEVEL=debug 
EXAMPLE=  the space before and end would be discarded   so do not worry  space between words 
EXAMPLE=if app debug is empty, it would output "" a empty string instead of null, so do not use === compare true or false

SOME_AK=this_is_before_duplicate_key_would_be_discarded_in_dotenv_config
SOME_AK=p43fkalwnefaJSDLFJsdxLPnfnwe
